APP_NAME='ATTENDANCE APP'
APP_TOKEN_USER=c88ddad2-1d31-49bf-90d2-afe9f7140b66
APP_API_USER_SERVICE_LOCAL=http://192.168.16.182:8000
APP_API_ACADEMIC_SERVICE_LOCAL=http://192.168.16.182:8009



APP_API_USER_SERVICE=https://api.postgradounap.edu.pe